<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Pizza Planet</title>
    <meta name="description" content="Pizza Planet: The Best Planet Ever.">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/vendor/normalize.min.css">
    <link rel="stylesheet" href="css/jquery.fullPage.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.1.0/css/drawer.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">

    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700,300" rel="stylesheet" type="text/css">
</head>
<body class="drawer drawer--left">
    <header role="banner">
        <button type="button" class="drawer-toggle drawer-hamburger">
          <span class="sr-only">toggle navigation</span>
          <span class="drawer-hamburger-icon"></span>
        </button>
        <nav class="drawer-nav" role="navigation">
          <ul class="drawer-menu">
            <li><a class="drawer-brand" href="index.html">Home</a></li>
            <li><a class="drawer-menu-item" href="menu.html">Menu</a></li>
            <li><a class="drawer-menu-item" href="#">Reserve</a></li>
          </ul>
        </nav>
    </header>
    <main role="main">
        <div id="fullpage">
                <div class="section">
                    <div class="slide">
                        <h1 class="hidden">Welcome to Pizza Planet</h1>
                        <section class="marquee" behavior="alternate">
                            <h1>Welcome to Pizza Planet!</h1>
                        </section>
                        <section class="planet">
                            <img src="img/planet.png" alt="A Pizza Planet"/>
                        </section>
                        <section class="welcome">
                            <h1>You've Landed on Pizza Planet!</h1>
                            <p>Welcome to the only place in the Milky Way you can eat pizza while shooting lazers at Emporer Zurg's Army.</p>
                            <p>We are space fronteirs that bring you back the best foods from the edges of the Universe. Hope we see you soon!</p>
                            <button type="button">Reserve Now</button>
                        </section>
                    </div>
                    <div class="slide">
                        <h2 class="hidden">Deals</h2>
                        <section class="thirds promos">
                            <h1>Promos</h1>
                            <ul>
                                <li>
                                    <h2>$4.99</h2>
                                    <p>Large Planet X Pizzas Every Tuesday</p></li>
                                <li>
                                    <h2>$19.99</h2>
                                    <h3>Cosmic Family Meal:</h3>
                                        <ul>
                                            <li>2 The Claw Pizzas</li>
                                            <li>Large Outer Space Fries</li>
                                            <li>4 Martian Sludge Drinks</li>
                                        </ul>
                                </li>
                                <li>
                                    <h2>Got Martian Munchies?</h2>
                                    <p>Come compete every Tuesday in our Alien Wings and one-of-a-kind Spaceship Tacos.</p>
                                </li>
                            </ul>
                        </section>
                        <div class="slide">
                            <section class="thirds dish">
                                <h1>Spacefood of the Day!</h1>
                                <img src="img/greenspag.jpg" alt="Alien Slime" width="95%"/>
                                <p>Today only get our one of a kind green Spaghetti and Slimeballs! Don"t worry it"s not radioactive ;)</p>
                            </section>
                        </div>
                        <div class="slide">
                            <section class="events">
                                <h1>Upcoming Events</h1>
                                    <ul>
                                        <li><h2>10 Hour Lazer Tag</h2><h3>Every 3rd Friday</h3>Fight Aliens for Ten Hours with Complimentary Pizza and Alien Slime!</li>
                                        <li>
                                            <h2>$24.99</h2>
                                            <p>Unlimited Play Every Wednesdays & Sundays</p>
                                        </li>
                                        <li>
                                            <h2>Meet Buzz Lightyear!</h2>
                                            <p>Watch him fight off the Evil Emperor Zurg and take some pictures!</p>
                                        </li>
                                    </ul>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
    </main>
    <footer>
        <div id="footerwpr">
            <section class="location">
                <h1><i class="fa fa-map-marker" aria-hidden="true"></i> Where We Are</h1>
                <ul>
                    <li>4302 Galaxy Rd,</li>
                    <li>Millenia, CA 10001</li>
                    <li>Around the Corner from The Claw</li>
                </ul>
            </section>
            <section class="hours">
                <h1><i class="fa fa-clock-o" aria-hidden="true"></i> Hours of Flight</h1>
                <ul>
                    <li>Monday to Thursday - 11AM - 10PM</li>
                    <li>Friday to Saturday - 11am - 12AM</li>
                    <li>Sunday - 11AM to 10PM</li>
                </ul>
            </section>
            <section class="contact">
                <h1><i class="fa fa-hand-spock-o" aria-hidden="true"></i> Make Contact</h1>
                <ul>
                    <li><i class="fa fa-facebook-square" aria-hidden="true"></i></li>
                    <li><i class="fa fa-twitter-square" aria-hidden="true"></i></li>
                    <li><i class="fa fa-instagram" aria-hidden="true"></i></li>

                </ul>
            </section>
        </div>
    </footer>
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/jquery.marquee.min.js"></script>
    <script src="js/jquery.fullPage.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.1.3/iscroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.1.0/js/drawer.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
