<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Pizza Planet</title>
    <meta name="description" content="Pizza Planet: The Best Planet Ever.">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/vendor/normalize.min.css">
    <link rel="stylesheet" href="css/jquery.fullPage.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.1.0/css/drawer.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">

    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700,300" rel="stylesheet" type="text/css">
</head>
<body class="drawer drawer--left">
    <header role="banner">
        <button type="button" class="drawer-toggle drawer-hamburger">
          <span class="sr-only">toggle navigation</span>
          <span class="drawer-hamburger-icon"></span>
        </button>
        <nav class="drawer-nav" role="navigation">
          <ul class="drawer-menu">
            <li><a class="drawer-brand" href="index.html">Home</a></li>
            <li><a class="drawer-menu-item" href="menu.html">Menu</a></li>
            <li><a class="drawer-menu-item" href="order.html">Order</a></li>
          </ul>
        </nav>
    </header>
    <main>
        <div id="menucontainer">
            <div class="logo">
                <img src="img/logo.png" alt="Pizza Planet Logo">
            </div>
            <div class="sectionwpr clearfix">
                    <div class="marquee">
                        <h1 style="font-size: 3em; color: #9ecb3a;">Welcome to Mission Control!</h1>
                    </div>
                    <div class="reserveheading">
                        <img src="img/coolalien.png" alt="Toy Story Alien">
                        <h1 style="color: #9ecb3a; font-size: 3em; text-align: center; padding-top: 0.5em;">RESERVATIONS</h1>
                    </div>
                <section class="formwpr">
                    <form action="post">
                        <label>Name</label>
                        <input name="name" placeholder="Buzz Lightyear" type="text" width="100px;">
                        <label>Email</label>
                        <input name="email" placeholder="reserve@pizzaplanet.com" type="text">
                        <label>Phone Number</label>
                        <input name="contact" placeholder="555-555-5555" type="text">

                        <label>Place an Order</label>
                        <table stlye="width: 100%">
                            <tr>
                                <td>
                                    <select name="appetizers">
                                        <option disabled="disabled" selected="selected">Select Appetizers</option>
                                        <optgroup label="Appetizers">
                                            <option value="Wings from Planet X">Winds from Planet X</option>
                                            <option value="Jalapeno Rockets">Jalapeno Rockets</option>
                                            <option value="Mars Red Fries">Mars Red Fries</option>
                                        </optgroup>
                                    </select>
                                </td>
                                <td>
                                    <input class="amount" name="amount" placeholder="1" type="text">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <select name="maindishes">
                                        <option disabled="disabled" selected="selected">Select Entrees</option>
                                        <optgroup label="Entrees">
                                            <option value="Spaceship Pizza">Spaceship Pizza</option>
                                            <option value="Galactic Spicy Fish">Galactic Spicy Fish</option>
                                            <option value="Build-Your-Own-Neptune Burger">Build-Your-Burger</option>
                                        </optgroup>
                                    </select>
                                </td>
                                <td>
                                    <input class="amount" name="amount" placeholder="1" type="text">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <select name="drinks">
                                         <option disabled="disabled" selected="selected">Select Drinks</option>
                                        <optgroup label="Drinks">
                                            <option value="Emporer Zurg Shakes">Emporer Zurg Shakes</option>
                                            <option value="Alien Slime">Alien Slime</option>
                                            <option value="Area 51 Juice">Area 51 Juice</option>
                                        </optgroup>
                                    </select>
                                </td>
                                <td>
                                    <input class="amount" name="amount" placeholder="1" type="text">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <select>
                                        <option disabled="disabled" selected="selected">Select Desserts</option>
                                        <optgroup label="Desserts">
                                            <option value="Cosmic Churros">Cosmic Churros</option>
                                            <option value="Flying Saucer Sundaes">Flying Saucer Sundaes</option>
                                            <option value="Meteor Dust Pie">Meteor Dust Pie</option>
                                        </optgroup>
                                    </select>
                                </td>
                                <td>
                                    <input class="amount" name="amount" placeholder="1" type="text">
                                </td>
                            </tr>
                        </table>

                        <input id="submit" type="submit" value="Order!">

                    </form>
                </section>
            </div>
        </div>
    </main>
    <footer id="otherfooter">
        <div id="footerwpr clearfix">
            <section class="location">
                <h1><i class="fa fa-map-marker" aria-hidden="true"></i> Where We Are</h1>
                <ul>
                    <li>4302 Galaxy Rd,</li>
                    <li>Millenia, CA 10001</li>
                    <li>Around the Corner from The Claw</li>
                </ul>
            </section>
            <section class="hours">
                <h1><i class="fa fa-clock-o" aria-hidden="true"></i> Hours of Flight</h1>
                <ul>
                    <li>Monday to Thursday - 11AM - 10PM</li>
                    <li>Friday to Saturday - 11am - 12AM</li>
                    <li>Sunday - 11AM to 10PM</li>
                </ul>
            </section>
            <section class="contact">
                <h1><i class="fa fa-hand-spock-o" aria-hidden="true"></i> Make Contact</h1>
                <ul>
                    <li><a href="http://www.facebook.com"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                    <li><a href="http://www.twitter.com"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                    <li><a href="http://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                </ul>
            </section>
        </div>
    </footer>


    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/jquery.marquee.min.js"></script>
    <script src="js/jquery.fullPage.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.1.3/iscroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.1.0/js/drawer.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>
